<!ENTITY advancedJSDialog.title           "സങ്കീര്‍ണ്ണമായ JavaScript സെറ്റിങ്ങുകള്‍ ">
<!ENTITY window.width                     "37em">
<!ENTITY allowScripts.label               "സ്ക്രിപ്റ്റുകളെ അനുവദിക്കുക : ">
<!ENTITY moveResizePopupWindows.label     "പോപ്പപ്പ് ജാലകങ്ങള്‍ നീക്കുക അല്ലെങ്കില്‍ വ്യാപ്തി മാറ്റുക">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label          "ജാലകങ്ങള്‍ ഉയര്‍ത്തുകയോ താഴ്ത്തുകയോ ചെയ്യുക ">
<!ENTITY raiseLowerWindows.accesskey      "R">
<!ENTITY disableContextMenus.label        "കണ്ടെക്സ്റ്റ്‌ മെനു നിര്‍വീര്യമാക്കുകയൊ മാറ്റുകയോ ചെയ്യുക ">
<!ENTITY disableContextMenus.accesskey    "D">

