<?xml version="1.0"?>
<!DOCTYPE prefwindow SYSTEM "chrome://settingsanity/locale/advanced-scripts.dtd">
<?xml-stylesheet href="chrome://global/skin/"?>
<prefwindow id="AdvancedJSDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&advancedJSDialog.title;"
            dlgbuttons="accept,cancel,help"
            ondialoghelp="openHelp()">
 <script type="application/javascript"
         src="chrome://browser/content/utilityOverlay.js" />
 <script type="text/javascript">
  function openHelp()
  {
   openUILinkIn('http://realityripple.com/Software/Mozilla_Extensions/SettingSanity/help.php', 'window');
  }
 </script>
 <prefpane id="AdvancedJSDialogPane" helpTopic="advanced-javascript-settings">
  <preferences>
   <preference id="dom.event.contextmenu.enabled" 
               name="dom.event.contextmenu.enabled"
               type="bool" />
   <preference id="dom.disable_window_move_resize"
               name="dom.disable_window_move_resize"
               type="bool" inverted="true" />
   <preference id="dom.disable_window_flip"
               name="dom.disable_window_flip"
               type="bool" inverted="true" />
  </preferences>
  <description value="&allowScripts.label;" />
  <checkbox id="moveResizePopupWindows"
            label="&moveResizePopupWindows.label;"
            accesskey="&moveResizePopupWindows.accesskey;"
            preference="dom.disable_window_move_resize" />
  <checkbox id="raiseLowerWindows"
            label="&raiseLowerWindows.label;" 
            accesskey="&raiseLowerWindows.accesskey;"
            preference="dom.disable_window_flip" />
  <checkbox id="disableContextMenus"
            label="&disableContextMenus.label;" 
            accesskey="&disableContextMenus.accesskey;"
            preference="dom.event.contextmenu.enabled" />
 </prefpane>
</prefwindow>