<?xml version="1.0"?>
<!DOCTYPE overlay [
 <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
 <!ENTITY % contentDTD SYSTEM "chrome://browser/locale/preferences/content.dtd">
 <!ENTITY % saneContentDTD SYSTEM "chrome://settingsanity/locale/content.dtd">
 %brandDTD;
 %contentDTD;
 %saneContentDTD;
]>
<overlay id="ContentPaneOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <prefpane id="paneContent">
  <preferences id="contentPreferences">
   <preference id="javascript.enabled"        name="javascript.enabled"        type="bool" />
   <preference id="pref.advanced.images.disable_button.view_image"
               name="pref.advanced.images.disable_button.view_image"
               type="bool" />
   <preference id="pref.advanced.javascript.disable_button.advanced"
               name="pref.advanced.javascript.disable_button.advanced"
               type="bool" />
  </preferences>
  <script type="application/javascript" src="chrome://settingsanity/content/preferences/content.js" />
  <stringbundleset id="permissionBundleSet">
   <stringbundle id="saneBundle" src="chrome://settingsanity/locale/preferences.properties" />
  </stringbundleset>
  <groupbox id="miscGroup">
   <grid id="contentGrid">
    <rows id="contentRows-1">
	 <!-- Restore image exceptions button -->
     <row id="enableImagesRow">
       <button label="&exceptions.label;"
               accesskey="&exceptions.accesskey;"
               oncommand="gSanePane.showImageExceptions();"
               preference="pref.advanced.images.disable_button.view_image" />
     </row>
	 <!-- Restore javascript + advanced button -->
     <row id="enableJavaScriptRow">
      <vbox align="start">
       <checkbox id="enableJavaScript" preference="javascript.enabled"
                 label="&enableJavaScript.label;" accesskey="&enableJavaScript.accesskey;"
                 onsyncfrompreference="return gContentPane.updateButtons('advancedJSButton', 
                                                                         'javascript.enabled');" />
      </vbox>
      <vbox>
       <button id="advancedJSButton" label="&advancedJS.label;"
               accesskey="&advancedJS.accesskey;"
               oncommand="gSanePane.showAdvancedJS();"
               preference="pref.advanced.javascript.disable_button.advanced" />
      </vbox>
     </row>
    </rows>
   </grid>
  </groupbox>
 </prefpane>
</overlay>